<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* score  - selector - 000 */

        .cyan#red {
            color: green;
        }

        /* score - 100 */
        #red {
            color: red
        }

        /* scoe - 001 */
        p {
            color: wheat;
        }

        /* score - 010 */
        .cyan {
            color: cyan;
        }


        /* .container{
            height: 100vh;
            width: 100%;
            background-color: teal;
        } */

        /* body {
            font-size: 16px;
            font-size: 32px;
            font-size: 1em;
            font-size: 2em;
            font-size: 2rem;
        } */

        .container {
            font-size: 24px;
        }


        p {
            font-size: 16px;
            /* font-size: 2em; */
            /* font-size: 2rem; */
        }

        :root{
            font-size:24px;
        }


    </style>
</head>

<body>

    <ul>
        <li>px</li>
        <li>vh,vw</li>
        <li>%</li>
        <li>em</li>
        <li>rem</li>
    </ul>
    <div class="container">
        <p class="cyan" id="red">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius, doloribus. Nam ipsam odio
            dolorem hic
            nobis
            aperiam! Sapiente, ad aliquid esse architecto at laudantium minima a, laborum nisi nam ducimus.</p>

        <p>seoncd para Lorem ipsum dolor, sit amet consectetur adipisicing elit. Provident sapiente quod vitae rem
            laudantium vero esse perferendis suscipit? Ea quam incidunt numquam officia assumenda reprehenderit alias at
            laborum illum magnam.</p>

        <p class="cyan">seoncd para Lorem ipsum dolor, sit amet consectetur adipisicing elit. Provident sapiente quod
            vitae
            rem
            laudantium vero esse perferendis suscipit? Ea quam incidunt numquam officia assumenda reprehenderit alias at
            laborum illum magnam.</p>

    </div>


</body>

</html>